#textdomain wesnoth-Roar-of-the-Woses

[terrain_type]
    symbol_image=water/deep-c
    id=deep_water_c
    name= _ "Deep Water"
    string=Wuo
    aliasof=Wo
    submerge=0.5
    unit_height_adjust=-3
    editor_group=rotw
[/terrain_type]

[terrain_type]
    symbol_image=water/shallow-c
    id=shallow_water_c
    name= _ "Shallow Water"
    string=Wuw
    aliasof=Ww
    submerge=0.4
    unit_height_adjust=-4
    editor_group=rotw
[/terrain_type]

[terrain_type]
    symbol_image=water/ford-c
    id=ford_c
    name= _ "Cave Ford"
    string=Wuf
    aliasof=Gt, Ww
    submerge=0.3
    unit_height_adjust=-4
    editor_group=rotw
[/terrain_type]

[terrain_type]
    symbol_image=../scenery/village-human-burned1
    id=burnt_village
    name= _ "Burned Village"
    string=^Vyb
    aliasof=_bas
    heals=2
    gives_income=false
    editor_group=rotw
[/terrain_type]

# check for removal in 1.9
[terrain_type]
    symbol_image=void
    id=sand_camp
    name= _ "Village"
    string=Ds^Vct
    aliasof=Gg^Vh, Ds
    heals=8
    gives_income=true
    hidden=yes
[/terrain_type]

[terrain_type]
    symbol_image=void
    id=savanna_elf
    name= _ "Village"
    string=Gs^Ve
    aliasof=Gg^Vh
    heals=8
    gives_income=true
    hidden=yes
[/terrain_type]

[terrain_type]
    symbol_image=void
    id=savanna_log
    name= _ "Village"
    string=Gs^Vl
    aliasof=Gg^Vh
    heals=8
    gives_income=true
    hidden=yes
[/terrain_type]

[terrain_type]
    symbol_image=void
    id=savanna_village
    name= _ "Village"
    string=Gs^Vh
    aliasof=Gg^Vh
    heals=8
    gives_income=true
    editor_group=rotw
[/terrain_type]

[terrain_type]
    symbol_image=village/coast-tile
    id=mermen_village
    name= _ "Village"
    string=Wuw^Vm
    aliasof=Ww
    submerge=0.4
    unit_height_adjust=-4
    heals=8
    gives_income=true
    editor_group=rotw
[/terrain_type]

#
#  Mine rails
#

[terrain_type]
    symbol_image=rails-n-s
    id=rails
    name= _ "Mine Rail"
    string=^Br|
    aliasof=_bas
    mvt_alias=Gt
    submerge=0
    unit_height_adjust=22
    editor_group=rotw
[/terrain_type]

[terrain_type]
    symbol_image=rails-ne-sw
    id=railsdiag1
    name= _ "Mine Rail"
    string=^Br/
    aliasof=_bas
    mvt_alias=Gt
    submerge=0
    unit_height_adjust=22
    editor_group=rotw
[/terrain_type]

[terrain_type]
    symbol_image=rails-se-nw
    id=railsdiag2
    name= _ "Mine Rail"
    string=^Br\
    aliasof=_bas
    mvt_alias=Gt
    submerge=0
    unit_height_adjust=22
    editor_group=rotw
[/terrain_type]
