#textdomain wesnoth-units

#define WEAPON_SPECIAL_SACRIFICE
    # Note: Due to difficulties in including event to make this work here,
    # the event that activates on sacrifice is stored in abilities.cfg
    # and needs to be included in every scenario
    [dummy]
        id=sacrifice
        name= _ "sacrifice"
        female_name= _ "female^sacrifice"
        description=_ "Sacrifice:
This attack heals adjacent allies for one third of the damage dealt to a living enemy."
    [/dummy]
#enddef

[unit_type]
    id=Saurian Haruspex
    name= _ "Saurian Haruspex"
    race=lizard
    [advancefrom]
        unit=Saurian Augur
    [/advancefrom]
    image="units/saurians/oracle.png"
    profile="portraits/saurians/augur.png"
    {DEFENSE_ANIM "units/saurians/oracle-defend-2.png" "units/saurians/oracle-defend-1.png" hiss-hit.wav }
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=31
    movement_type=lizard
    movement=6
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=saurian
    cost=27
    usage=archer
    description= _ "Most saurian practitioners of magic bear crude staffs as a symbol of their position. A few instead wield blood encrusted knives. Their magic seems to be like the foulest of necromancy."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound=hiss-die.wav
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/saurians/transparent/augur.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/saurians/transparent/augur.png"
    [/portrait]
    [attack]
        name=sacrificial_dagger
        description=_"dagger"
        icon=attacks/dagger-undead.png
        type=blade
        [specials]
            {WEAPON_SPECIAL_SACRIFICE}
        [/specials]
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=curse
        description=_"curse"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=9
        number=3
        icon=attacks/curse.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-300
        [frame]
            duration=50
            image="units/saurians/oracle-magic-1.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="units/saurians/oracle-magic-1.png"
            halo=halo/saurian-magic-halo-2.png
            sound=magicmissile.wav
        [/frame]
        [frame]
            duration=70
            image="units/saurians/oracle-magic-2.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="units/saurians/oracle-magic-2.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="units/saurians/oracle-magic-1.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="units/saurians/oracle-magic-1.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="units/saurians/oracle.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=150
            image="units/saurians/oracle-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/saurians/oracle-melee-2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/saurians/oracle-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/saurians/oracle-melee-3.png"
        [/frame]
        [frame]
            duration=90
            image="units/saurians/oracle-melee-4.png"
        [/frame]
        [frame]
            duration=80
            image="units/saurians/oracle-melee-5.png"
        [/frame]
        [frame]
            duration=50
            image="units/saurians/oracle-defend-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
